# One link topology:
# 0 -- 1

num_nodes=2
num_undirected_edges=1
switches=set(0,1)
switches_which_are_tors=set(0,1)
servers=set()
undirected_edges=set(0-1)

# 2ms delay, 5.0 Mbit/s, 100 packet queue for all links, no error model, no queueing discipline
link_channel_delay_ns=2000000
link_net_device_data_rate_megabit_per_s=5.0
link_net_device_queue=drop_tail(100p)
link_net_device_receive_error_model=none
link_interface_traffic_control_qdisc=disabled
